<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Deposite</class>
 <widget class="QWidget" name="Deposite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deposite</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>204</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="rB_annuity">
      <property name="font">
       <font>
        <family>Fira Code</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Annuity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rB_differentiated">
      <property name="font">
       <font>
        <family>Fira Code</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Differentiated</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>298</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="l_deposit_amount">
      <property name="font">
       <font>
        <family>Fira Code</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Deposit Amount</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="dSB_credit_amount">
      <property name="font">
       <font>
        <family>Fira Code</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="specialValueText">
       <string/>
      </property>
      <property name="maximum">
       <double>10000000000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_interest_rate">
      <property name="font">
       <font>
        <family>Fira Code</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Interest Rate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="dSB_interest_rate">
      <property name="font">
       <font>
        <family>Fira Code</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="maximum">
       <double>10000000000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_tax_rate">
      <property name="font">
       <font>
        <family>Fira Code</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tax Rate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="dSB_interest_rate_2">
      <property name="font">
       <font>
        <family>Fira Code</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="maximum">
       <double>10000000000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_placement_period">
      <property name="font">
       <font>
        <family>Fira Code</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Placement Period</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="sB_placement_period">
      <property name="font">
       <font>
        <family>Fira Code</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::UpDownArrows</enum>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>36</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
